# This file is picked up and parsed by docker compose itself, and its contents
# can be used to configure containers at build-time. For variables that have
# different names in different contexts, this is the best way to set them.

# We'll put our service versions in here so we only have to manage them in one
# place. Convenient!
NGINX_VERSION=1.29
MASTODON_VERSION=4.3.9
POSTGRES_VERSION=17
REDIS_VERSION=8

# Redis doesn't use passwords by default. In order to enable passwords, we need
# to set the CMD used by the container, which is set in the compose file. In
# order for the compose file to have access to this variable, it must be in the
# .env file. We'll also import this file into the Mastodon environment in the
# compose file so we don't have to duplicate it.
REDIS_PASSWORD=

# The Postgres container needs the root username and password as well as the
# authentication methods set when the container is built. The three Mastodon
# containers also need these variables, but they use different variable names.
# So, to avoid duplication, we define them here and interpolate them inside
# the composer file.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
