# These are the basic environment variables for configuring Mastodon. Find the
# full documentation at https://docs.joinmastodon.org/admin/config/

# DNS settings
LOCAL_DOMAIN=localhost
ALTERNATE_DOMAINS=
STREAMING_API_BASE_URL=localhost:8080/streaming

# The name of the database to create.
DB_NAME=mastodon

# Active Record encryption at rest. If these ever change, your instance will
# lose all access to existing data, so... don't change them.  Mastodon has a
# rake task to generate them
# for you, which you can run directly from their container:
#
# docker run -it --rm ghcr.io/mastodon/mastodon:v4.3.8 bundle exec rails db:encryption:init
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=

# One-time password secrets. These must be set in order for users to be able to
# login with OTPs. If you ever change these, everyone will be logged out.
#
# docker run --rm ghcr.io/mastodon/mastodon:v4.3.8 bundle exec rails secret
OTP_SECRET=
SECRET_KEY_BASE=

# Rails should be running production mode. Unless you've got separate staging
# and testing environments for your Mastodon instance, in which case, wow!
RAILS_ENV=production
