events {}

http {
  server {
    listen 80;

    location / {
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https"; 
      proxy_set_header Proxy "";
      proxy_pass http://mastodon:3000/;
    }

    location /streaming {
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https"; 
      proxy_set_header Proxy "";
      proxy_pass http://streaming:4000/;
    }
  }
}